*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h1,h2,h3,h4,p,img,ul,li,button,input,label,form{
    margin: 0;
    padding: 0;
}
.container{
    width: 950px;
    padding: 0 15px;
    border: 1px solid red;
    margin-left: auto;
    margin-right: auto;
}
.section-title{
    color: #fff;
    text-align: center;
}
.forma {
   background-color: black; 
   

}
.form-wrap{
    display: flex;
    justify-content: space-between;
}
.input-wrap{
    display: flex;
}
.section-title {
}
.form {
}
.form-input {
    width: 455px;
    margin-bottom: 28px;
    padding: 18px 21px;
}
.form-area {
    width: 455px;
    height: 212px;
    padding: 18px 21px;
}
.form-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1{ grid-area: 1 / 1 / 2 / 3; 
    background-color: blue;}
    .div2{ grid-area: 2 / 1 / 3 / 2; 
        background-color: chocolate;}
    .div3{ grid-area: 3 / 1 / 4 / 2; 
    background-color: darkmagenta;}
    .div4{ grid-area: 4 / 1 / 5 / 2; 
    background-color: crimson;}
    .div5{ grid-area: 2 / 2 / 5 / 3; 
    background-color: darkgoldenrod;}
    .div6{ grid-area: 5 / 1 / 6 / 3; 
    background-color: darkgreen;}
    .holder {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        height: 100vh;
      }
      .item {
        background-color: lightgreen;
        padding: 20px;
        font-size: 24px;
        text-align: center;
      }